---- Minecraft Crash Report ----

WARNING: coremods are present:
  LevelUpCore (levelup2-1.5.8.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 4/8/25 4:47 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 609 Drop: 339
	Level seed: 5087591875958401918
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (16,64,248), Chunk: (at 0,4,8 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 300387 game time, 300387 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 7704 (now: false), thunder time: 74550 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2203825368 bytes (2101 MB) / 3220701184 bytes (3071 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 25 mods loaded, 25 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version            | Source                                         | Signature                                |
	|:------ |:--------------------- |:------------------ |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2             | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                   | 9.42               | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                   | 8.0.99.99          | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                 | 14.23.5.2860       | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | aether_legacy         | 1.5.4.1            | aether-1.12.2-v1.5.4.1.jar                     | None                                     |
	| LCHIJA | aquaculture           | 1.6.8              | Aquaculture-1.12.2-1.6.8.jar                   | None                                     |
	| LCHIJA | baubles               | 1.5.2              | Baubles-1.12-1.5.2.jar                         | None                                     |
	| LCHIJA | atum                  | 2.0.20             | Atum-1.12.2-2.0.20.jar                         | None                                     |
	| LCHIJA | cosmeticarmorreworked | 1.12.2-v5a         | CosmeticArmorReworked-1.12.2-v5a.jar           | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | dldungeonsjbg         | 1.14.14            | dldungeonsjbg-1.14.14-MC1.12.2.jar             | None                                     |
	| LCHIJA | dungeontactics        | DT-0.16.9          | DungeonTactics-1.12.2-0.16.9.jar               | None                                     |
	| LCHIJA | gottschcore           | 1.15.1             | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.1.jar | None                                     |
	| LCHIJA | gravestone            | 1.10.3             | gravestone-1.10.3.jar                          | None                                     |
	| LCHIJA | jei                   | 4.16.1.1013        | jei_1.12.2-4.16.1.1013.jar                     | None                                     |
	| LCHIJA | journeymap            | 1.12.2-5.7.1p3     | journeymap-1.12.2-5.7.1p3.jar                  | None                                     |
	| LCHIJA | levelup2              | ${version}         | levelup2-1.5.8.jar                             | None                                     |
	| LCHIJA | mca                   | 6.1.0              | MCA-1.12.2-6.1.0-universal.jar                 | None                                     |
	| LCHIJA | mobends               | 1.2.1              | MoBends_1.12.2-1.2.1-19.12.21.jar              | None                                     |
	| LCHIJA | roguelike             | 1.8.0              | RoguelikeDungeons-1.12.2-1.8.0.jar             | None                                     |
	| LCHIJA | ruins                 | 17.2               | Ruins-1.12.2.jar                               | None                                     |
	| LCHIJA | signpost              | 1.08.5             | signpost-1.12.2-1.08.5.jar                     | None                                     |
	| LCHIJA | spartanshields        | 1.5.5              | SpartanShields-1.12.2-1.5.5.jar                | None                                     |
	| LCHIJA | specialmobs           | 1.0.4_for_mc1.12.2 | specialmobs-1.0.4_for_mc1.12.2.jar             | None                                     |
	| LCHIJA | treasure2             | 2.3.2              | Treasure2-mc1.12.2-f14.23.5.2859-v2.3.2.jar    | None                                     |
	| LCHIJA | twilightforest        | 3.11.1021          | twilightforest-1.12.2-3.11.1021-universal.jar  | None                                     |

	Loaded coremods (and transformers): 
LevelUpCore (levelup2-1.5.8.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)