# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-343 67 402 -330 76 415 VolcanicVent.tml
-341 63 556 -336 66 563 Melonfield.tml
-301 77 650 -290 85 658 MinersHut.tml
-280 74 726 -273 78 733 TinyFarmField.tml
-277 67 165 -268 82 174 MoaiHead.tml
-269 79 809 -266 85 813 StonePillar.tml
-187 69 891 -185 73 894 SkeletonHeadStatue.tml
-178 68 778 -173 74 783 CaveSpiderBurrow.tml
-157 83 695 -150 92 702 Outcrop.tml
-115 67 142 -100 75 157 Mausoleum.tml
-84 73 844 -71 82 857 VolcanicVent.tml
-84 67 747 -74 76 759 StoneHouseMruined.tml
-80 65 48 -73 68 53 Melonfield.tml
-3 67 640 1 73 643 StonePillar.tml
-1 72 711 3 74 715 EmeraldOreOutcrop.tml
9 66 884 24 74 893 Archway.tml
45 67 60 48 71 62 SkeletonHeadStatue.tml
108 62 571 115 71 578 Outcrop.tml
135 66 497 142 70 504 TinyFarmField.tml
150 72 43 163 81 56 VolcanicVent.tml
196 71 322 209 103 335 OreSpire.tml
